# BkpMyPictures

./: README.md  pom.xml  results.txt
src/main/java/com/cbaeza/: App.java  Comparator.java  CopyFiles.java  DirectoryAnalyzer.java  Main.java
src/main/java/com/cbaeza/analyzer/: AbstractDirectoryAnalizer.java  DirectoryResolutionAnalyzer.java  DirectorySizeAnalyzer.java
src/main/java/com/cbaeza/config/: MongoConfig.java
src/main/java/com/cbaeza/filters/: DefaultFilter.java  JpgAndDirectoryFilter.java  MovFilter.java
src/main/java/com/cbaeza/metadata/: MetadataReader.java
src/main/java/com/cbaeza/model/: Picture.java
src/main/resources/: application.properties
src/test/java/com/cbaeza/: DirectoryAnalyzerTest.java
src/test/java/com/cbaeza/analyzer/: DirectoryResolutionAnalyzerTest.java  DirectorySizeAnalyzerTest.java
